Filter.xaml

<Window x:Class="Prog6221_POE.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6221_POE"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="300">
    <Grid Background="Beige">
        <Label 
            Content="FILTER" 
            HorizontalAlignment="Left" 
            Margin="14,4,0,0" 
            FontSize="36" 
            VerticalAlignment="Top"/>

        <Label 
            Content="Enter name of Ingredient to Filter " 
            HorizontalAlignment="Left" 
            Margin="20,87,0,0" 
            VerticalAlignment="Top"
            FontSize="16" />

        <TextBox 
            x:Name="txtFilterIngredient" 
            HorizontalAlignment="Left" 
            Margin="20,117,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200"
            Height="30"/>

        <Label 
            Content="Filter by Food Group:" 
            HorizontalAlignment="Left" 
            Margin="20,157,0,0" 
            VerticalAlignment="Top"
            FontSize="16"/>

        <ComboBox x:Name="FoodGroup" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Width="200" Height="30">
            <ComboBoxItem Content="Grains" />
            <ComboBoxItem Content="Fats and Oils" />
            <ComboBoxItem Content="Nuts and Seeds" />
            <ComboBoxItem Content="Hotdog" />
            <ComboBoxItem Content="Banga" />
            <ComboBoxItem Content="Sweets" />
            <ComboBoxItem Content="Beverages" />
            <ComboBoxItem Content="Vegetables" />
            <ComboBoxItem Content="Dairy" />
        </ComboBox>

        <Label 
            Content="Maximum Calories " 
            HorizontalAlignment="Left" 
            Margin="20,226,0,0" 
            VerticalAlignment="Top" 
            FontSize="16"/>

        <TextBox 
            x:Name="txtFilterCalories" 
            HorizontalAlignment="Left" 
            Margin="20,258,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="200"
            Height="30"/>

        <Button 
            x:Name="btnFilter" 
            Content="Filter" 
            HorizontalAlignment="Left" 
            Margin="20,315,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            FontSize="16" 
            Click="btnFilter_Click"/>
        
        <Button 
            x:Name="btnCancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="138,315,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            FontSize="16" 
            Click="btnCancel_Click"/>
        
        <Button 
            x:Name="btnExit"
            Content="Exit" 
            HorizontalAlignment="Left" 
            Margin="97,362,0,0" 
            VerticalAlignment="Top" 
            Width="57" 
            FontSize="16" 
            Click="btnExit_Click"/>
    </Grid>
</Window>
