MainWindow.xaml

<Window x:Class="Prog6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6221_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">

    <Grid x:Name="lstDisplay" Background="Gold">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label 
            Content="Olo's Recipe Manager" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="36" 
            Width="400"
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="3"/>

        <Label 
            Content="Recipe Name: " 
            Margin="0,0, 0, 10" 
            FontSize ="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="2"/>

        <TextBox 
            x:Name="txtBoxRecipeName" 
            Margin="5"
            Text="" 
            Width="120"
            Grid.Column="2" 
            Grid.Row="2"/>

        <Label 
            Content="Ingredient Name" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="3"/>

        <TextBox 
            x:Name="txtBoxIngredientName" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="5"
            Grid.Column="2" 
            Grid.Row="3" 
            Width="120"/>

        <Label 
            Content="Quantity" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="4"/>

        <TextBox 
            x:Name="txtBoxQty" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="5"
            Grid.Column="2" 
            Grid.Row="4" 
            Width="120"/>

        <Label 
            Content="Unit of Measurement" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="5"/>

        <TextBox 
            x:Name="txtBoxUnit" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="5"
            Grid.Column="2" 
            Grid.Row="5" 
            Width="120"/>

        <Label 
            Content="Calories" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="6"/>

        <TextBox 
            x:Name="txtBoxCalories" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="5"
            Grid.Column="2" 
            Grid.Row="6" 
            Width="120"/>

        <Label
            Content="Food Group"
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="7"/>

        <TextBox 
            x:Name="txtBoxFoodGroup" 
            TextWrapping="Wrap" 
            Text="" 
            Margin="5"
            Grid.Column="2" 
            Grid.Row="7" 
            Width="120"/>

        <ListBox 
            x:Name="lstDisplayRecipe" 
            Width="240"
            Grid.Column="4" 
            Grid.Row="2"
            Grid.RowSpan="9"/>

        <Label 
            Content="Choose a Scale" 
            Margin="0,0, 0, 10"
            FontSize="20" 
            Width="170"
            Grid.Column="3" 
            Grid.Row="2"
            HorizontalAlignment="Center"/>

        <RadioButton 
            x:Name="radioBtnScale0_5" 
            Content="0.5" 
            FontSize="20"
            Height="50" 
            Padding="10,5,5,10"
            HorizontalAlignment="Left" 
            Grid.Column="3" 
            Grid.Row="3"
            VerticalAlignment="Top"/>

        <RadioButton 
            x:Name="radioBtnScale2" 
            Content="2" 
            FontSize="20"
            Height="50" 
            Padding="10,5,5,10"
            HorizontalAlignment="Left" 
            Grid.Column="3" 
            Grid.Row="4"
            VerticalAlignment="Top"/>

        <RadioButton 
            x:Name="radioBtnScale3" 
            Content="3"
            FontSize="20"
            Height="50" 
            Padding="15,5,5,5"
            HorizontalAlignment="Left" 
            Grid.Column="3" 
            Grid.Row="5"
            VerticalAlignment="Top"/>


        <Label 
            Content="" 
            FontSize="30" 
            Width="400"
            Grid.Column="1" 
            Grid.Row="8"
            Grid.ColumnSpan="3"/>


        <Button 
            x:Name="btnAdd" 
            Content="Add" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="9"
            Click="btnAdd_Click"/>

        <Button 
            x:Name="btnClear" 
            Content="Clear" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="2" 
            Grid.Row="9"
            Click="btnClear_Click"/>

        <Button 
            x:Name="btnSteps" 
            Content="Steps" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="3" 
            Grid.Row="9"
            Click="btnSteps_Click"/>

        <Button 
            x:Name="btnScale" 
            Content="Scale" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="1" 
            Grid.Row="10" 
            Click="btnScale_Click"/>

        <Button 
            x:Name="btnFilter" 
            Content="Filter" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="2" 
            Grid.Row="10"
            Click="btnFilter_Click"/>

        <Button 
            x:Name="btnExit" 
            Content="Exit" 
            Margin="0,0, 0, 10"
            FontSize="16" 
            Width="170"
            Grid.Column="3" 
            Grid.Row="10"
            Click="btnExit_Click"/>

    </Grid>
</Window>
