Steps.xaml

<Window x:Class="Prog6221_POE.Steps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6221_POE"
        mc:Ignorable="d"
        Title="Steps" Height="550" Width="400">
    <Grid Background="Violet">
        <Label 
            Content="Add step details " 
            HorizontalAlignment="Left" 
            Margin="20,10,0,0" 
            FontSize="36" 
            VerticalAlignment="Top"
            Width="300"/>

        <Label 
            Content="Number of steps " 
            HorizontalAlignment="Left" 
            Margin="60,94,0,0" 
            FontSize="16" 
            VerticalAlignment="Top" 
            Width="149"/>
        
        <TextBox 
            x:Name="txtBoxNoOfSteps" 
            HorizontalAlignment="Left" 
            Margin="60,130,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label 
            Content="Description" 
            HorizontalAlignment="Left" 
            Margin="60,165,0,0" 
            FontSize="16" 
            VerticalAlignment="Top"/>
        
        <TextBox
            x:Name="txtBoxDescription" 
            HorizontalAlignment="Left"
            Margin="60,201,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="226" 
            Height="160"/>

        <Button
            x:Name="btnAddSteps" 
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="17,404,0,0" 
            VerticalAlignment="Top" 
            Width="138" 
            Click="btnAddSteps_Click"/>
        
        <Button 
            x:Name="btnMain" 
            Content="Main menu" 
            HorizontalAlignment="Left" 
            Margin="192,404,0,0" 
            VerticalAlignment="Top" 
            Width="138" 
            Click="btnMain_Click"/>

    </Grid>
</Window>
